# KGySoft.CoreLibraries

./: .editorconfig  .gitignore  KGySoft.CoreLibraries.sln  KGySoft.CoreLibraries.sln.DotSettings  KGySoft.TestsAndTools.ruleset  KGySoft.snk  LICENSE  README.md  nuget.config
KGySoft.CoreLibraries/: .editorconfig  Argument.cs  Debug.cs  EnvironmentHelper.cs  GlobalSuppressions.cs  KGySoft.CoreLibraries.Messages.resx  KGySoft.CoreLibraries.MsHelp.shfbproj  KGySoft.CoreLibraries.WebsiteHelp.shfbproj  KGySoft.CoreLibraries.csproj  KGySoft.CoreLibraries.csproj.DotSettings  KGySoft.CoreLibraries.ruleset  KGySoft.CoreLibraries.shfbproj  LanguageSettings.cs  MemoryHelper.cs  Module.cs  NamespaceDoc.cs  PublicResources.cs  Res.cs  Throw.cs  _.cs  changelog.txt
KGySoft.CoreLibraries.PerformanceTest/: GlobalSuppressions.cs  IteratorPerformanceTest.cs  KGySoft.CoreLibraries.PerformanceTest.csproj  KGySoft.CoreLibraries.PerformanceTest.csproj.DotSettings  ParameterizedPerformanceTest .cs  PerformanceTest.cs  Program.cs  RandomizedPerformanceTest.cs  UnitTest1.cs  packages.config
KGySoft.CoreLibraries.PerformanceTest/PerformanceTests/: ThrowHelperTest.cs
KGySoft.CoreLibraries.PerformanceTest/Properties/: AssemblyInfo.cs
KGySoft.CoreLibraries.PerformanceTest/Resources/: TestResourceResX.resx
KGySoft.CoreLibraries.PerformanceTest/_Attributes/: TestCaseSourceGenericAttribute.cs
KGySoft.CoreLibraries.UnitTest/: Example.cs  GlobalInitialization.cs  GlobalSuppressions.cs  KGySoft.CoreLibraries.UnitTest.csproj  KGySoft.CoreLibraries.UnitTest.csproj.DotSettings  NetVersionCheck.cs  Program.cs  TestBase.cs
KGySoft.CoreLibraries.UnitTest/Properties/: AssemblyInfo.cs
KGySoft.CoreLibraries.UnitTest/Resources/: TestCompiledResource.en-US.resx  TestCompiledResource.en.resx  TestCompiledResource.resx  TestRes.resx  TestResourceResX.en-US.resx  TestResourceResX.resx
KGySoft.CoreLibraries.UnitTest/System.Runtime.CompilerServices/: IsExternalInit.cs
KGySoft.CoreLibraries.UnitTest/UnitTests/: ResTests.cs
KGySoft.CoreLibraries.UnitTest/_Attributes/: TestCaseAttribute.cs  TestCaseGenericAttribute.cs  TestCaseSourceAttribute.cs  TestCaseSourceGenericAttribute.cs
KGySoft.CoreLibraries.UnitTest/_Classes/: BitmapConverter.cs  IconConverter.cs  TestSerializationBinder.cs  TestTypeResolver.cs
KGySoft.CoreLibraries.UnitTest/_Extensions/: Extensions.cs
KGySoft.CoreLibraries/.nuspec/: KGySoft.CoreLibraries.nuspec  pack.bat  readme.md  readme.txt
KGySoft.CoreLibraries/Annotations/: Annotations.cs
KGySoft.CoreLibraries/Collections/: AllowNullDictionary.cs  Array2D.cs  Array3D.cs  ArraySection.cs  ArraySectionEnumerator.cs  Cache.cs  CastArray.cs  CastArray2D.cs  CastArray3D.cs  CastArrayEnumerator.cs  CircularList.BinarySearchHelper.cs  CircularList.ComparableBinarySearchHelper.cs  CircularList.cs  CircularSortedList.cs  ConditionallyStoringLockFreeCache.cs  CustomDictionary.cs  ExpiringValuesCache.cs  FixedSizeDictionary.cs  GrowOnlyDictionary.cs  HashHelper.cs  ListSegment.cs  LockFreeCache.GrowOnlyDictionary.cs  LockFreeCache.ReadOnlyDictionary.cs  LockFreeCache.cs  LockFreeCacheOptions.cs  LockingCacheOptions.cs  LockingCollection.cs  LockingDictionary.cs  LockingList.cs  PrimeHelper.cs  StringKeyedDictionary.cs  ThreadSafeCache.GrowOnlyDictionary.cs  ThreadSafeCacheFactory.cs  ThreadSafeCacheOptionsBase.cs  ThreadSafeDictionary.FixedSizeStorage.cs  ThreadSafeDictionary.LockFree.cs  ThreadSafeDictionary.Locking.cs  ThreadSafeDictionary.PrivateTypes.cs  ThreadSafeDictionary.RegularStorage.cs  ThreadSafeDictionary.TempStorage.cs  (+4 more)
KGySoft.CoreLibraries/CoreLibraries/: ComparerHelper.cs  Enum.Format.cs  Enum.Parse.cs  Enum.cs  EnumComparer.cs  EnumComparerBuilder.cs  EnumUnderlyingInfo.cs  EqualityComparer.cs  FastRandom.cs  Files.cs  HiResTimer.cs  MutableString.cs  MutableStringBuilder.cs  MutableStringSegment.cs  RangeInfo.cs  ReferenceEqualityComparer.cs  ReferenceEqualityComparer`1.cs  StringSegment.Comparison.cs  StringSegment.Lookup.cs  StringSegment.Slicing.cs  StringSegment.cs  StringSegmentComparer.cs  StringSegmentInternal.cs  ThreadLocal.cs  ThreadSafeRandom.cs  TimeHelper.cs
KGySoft.CoreLibraries/Diagnostics/: CollectionDebugView.cs  DictionaryDebugView.cs  DictionaryKeyCollectionDebugView.cs  DictionaryValueCollectionDebugView.cs  MeasureItem.cs  MeasureOperation.cs  PerformanceTest.cs  PerformanceTestBase.cs  PerformanceTestBase`2.cs  PerformanceTestResultCollection.cs  PerformanceTest`1.cs  Profiler.cs
KGySoft.CoreLibraries/Help/: KGySoft.CoreLibraries.chm  KGySoft.Libraries.bak2.chm
KGySoft.CoreLibraries/IO/: StringStream.cs  UnmanagedMemoryStreamWrapper.cs
KGySoft.CoreLibraries/Properties/: AssemblyInfo.cs
KGySoft.CoreLibraries/Reflection/: Accessors.cs  ActionMethodAccessor.cs  AssemblyResolver.cs  CreateInstanceAccessor.cs  DefaultCreateInstanceAccessor.cs  FieldAccessor.cs  FunctionMethodAccessor.cs  IndexerAccessor.cs  MemberAccessor.cs  MethodAccessor.cs  ParameterizedCreateInstanceAccessor.cs  PropertyAccessor.cs  ReflectionException.cs  Reflector.cs  Reflector`1.cs  SimplePropertyAccessor.cs  TypeResolver.TypeNameResolver.cs  TypeResolver.cs
KGySoft.CoreLibraries/Resources/: AutoSaveErrorEventArgs.cs  DataNodeInfo.cs  DynamicResourceManager.cs  HybridResourceManager.cs  HybridResourceSet.cs  ResXCommon.cs  ResXDataNode.cs  ResXFileRef.cs  ResXNullRef.cs  ResXResourceEnumerator.cs  ResXResourceManager.cs  ResXResourceReader.cs  ResXResourceSet.cs  ResXResourceWriter.cs  ResourceFallbackManager.cs
KGySoft.CoreLibraries/Serialization/: AnyObjectSerializerWrapper.cs  ArrayIndexer.cs  BinarySerializationFormatter.CollectionDescriptor.cs  BinarySerializationFormatter.CollectionSerializationInfo.cs  BinarySerializationFormatter.DataTypeDescriptor.cs  BinarySerializationFormatter.DataTypesEnumerator.cs  BinarySerializationFormatter.DeserializationManager.cs  BinarySerializationFormatter.SerializationManager.cs  BinarySerializationFormatter.SerializationManager.cs.bak  BinarySerializationFormatter.cs  XmlSerializer.cs  (+15 more)
__RecompILer/: Program.cs  __RecompILer.csproj
(+874 files in other folders)
