<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{397f6543-1436-4ab8-aa81-162b4c3542c9}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release_NET35\KGySoft.Libraries.dll" />
<DocumentationSource sourceFile="bin\Release_NET35\KGySoft.Libraries.xml" /></DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <HelpTitle>KGySoft.Libraries Help</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <NamingMethod>Guid</NamingMethod>
    <ProjectSummary>KGy SOFT Libraries</ProjectSummary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="KGySoft.ComponentModel" isDocumented="True">Contains converter classes that can be applied for a class or property as a type converter.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KGySoft.Libraries" isDocumented="True">Contains general library classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KGySoft.Libraries.Reflection" isDocumented="True">Contains several classes that can dynamically reflect objects, their members and type information by dynamically generated delegates.
Contains the &lt;strong&gt;Reflector&lt;/strong&gt; class that provides most of the needed reflection tasks.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KGySoft.Libraries.Serialization" isDocumented="True">Contains classes both for XML and binary serialization.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KGySoft.Libraries.Diagnostics" isDocumented="True">Contains diagnostic tools and &lt;strong&gt;Exception&lt;/strong&gt; utilities along with some generic debugger views.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KGySoft.Libraries.Collections" isDocumented="True">Contains generic collections such as &lt;see cref="Cache{TKey,TValue}"/&gt; or &lt;see cref="CircularList{T}"/&gt;.</NamespaceSummaryItem></NamespaceSummaries>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp</SyntaxFilters>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="KGySoft.Libraries" isExposed="True">
        <Filter entryType="Class" fullName="KGySoft.Libraries.ObjectTools" filterName="ObjectTools" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="True">
        <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
        <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
      </Filter>
    </ApiFilter>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations />
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>