<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KGySoft.ComponentModel.UndoableObjectBase" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <InheritanceLine Type="KGySoft.ComponentModel.PersistableObjectBase" ManuallyRouted="true">
      <Path>
        <Point X="9.125" Y="2.941" />
        <Point X="9.125" Y="3.25" />
        <Point X="6.75" Y="3.25" />
        <Point X="6.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAECAACNEAAAQBEIAAAAQAAAABAAAACAAIAAAEAACE=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\UndoableObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KGySoft.ComponentModel.ValidatingObjectBase" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAAIAkAAQABwAAgCAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\ValidatingObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.204" />
  </Class>
  <Class Name="KGySoft.ComponentModel.ObservableObjectBase" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QQJACQAEACFABgBJJAAAAQAAkAAQAIAAAAAAQFAAANA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\ObservableObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KGySoft.ComponentModel.ModelBase" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAANKEACNEAAAQDEIAAAIQAAAIBACAICAAJCAgEAACE=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\ModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="KGySoft.ComponentModel.EditableObjectBase" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <InheritanceLine Type="KGySoft.ComponentModel.PersistableObjectBase" ManuallyRouted="true">
      <Path>
        <Point X="9.125" Y="2.941" />
        <Point X="9.125" Y="3.25" />
        <Point X="11.25" Y="3.25" />
        <Point X="11.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAJIEAAAAAAAACAAAAAIQAAAIAAAAIAAABCAgAAAAA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\EditableObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KGySoft.ComponentModel.PersistableObjectBase" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAEAARAAABAAEAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\PersistableObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KGySoft.ComponentModel.ICanEdit">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAACAAAAAIAAAAIAAAAAAAABAAgAAAAA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\_Interfaces\ICanEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KGySoft.ComponentModel.ICanUndo">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACBAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\_Interfaces\ICanUndo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KGySoft.ComponentModel.ICanUndoRedo">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\_Interfaces\ICanUndoRedo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KGySoft.ComponentModel.IPersistableObject">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABACIAAAABAAoAAAAAAAAAAAAEQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\_Interfaces\IPersistableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KGySoft.ComponentModel.IValidatingObject">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentModel\_BusinessObjects\_Interfaces\IValidatingObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>