<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--.NET Core 2.0 is needed because .NET Standard 2.0 lacks many features.-->
    <!--.NET Core 3.0 is needed because if .NET Core 2.0 version exists, then a .NET Core 3.0 consumer references that instead of the .NET Standard 2.1 version.-->
    <!--<TargetFrameworks>net35;net40;net45;net46;net47;net472;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>-->
    <TargetFrameworks>net7.0</TargetFrameworks>

    <!--For UnitTesting the .NET Standard versions-->
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>-->

    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <RootNamespace>KGySoft</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KGySoft.snk</AssemblyOriginatorKeyFile>
    <!--<RunCodeAnalysis>true</RunCodeAnalysis>-->
    <CodeAnalysisRuleSet>KGySoft.CoreLibraries.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>György Kőszeg</Authors>
    <Nullable>enable</Nullable>

    <!--Suppressions
      - NETSDK1138: The target framework 'netcoreapp2.0'/'netcoreapp2.1'/'netcoreapp3.0' is out of support - this is not an application but a library so targeting the lowest possible versions is intended
      - NU1902, NU1903: netcoreapp2.1 has known vulnerabilities - it's a targeted platform and not a referenced package. A consumer of this library can also pick newer supported platforms.
      -->
    <NoWarn>$(NoWarn);NETSDK1138;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview.23525.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- To test preview features -->
  <!--<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Remove="HelpOut\**" />
    <EmbeddedResource Remove="HelpOut\**" />
    <None Remove="HelpOut\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".nuspec\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuspec\KGySoft.CoreLibraries.nuspec" />
    <None Include=".nuspec\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="KGySoft.CoreLibraries.Messages.resx">
      <LogicalName>KGySoft.CoreLibraries.Messages.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
