<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{397f6543-1436-4ab8-aa81-162b4c3542c9}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>HelpOut\</OutputPath>
    <HtmlHelpName>KGySoft.CoreLibraries</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="KGySoft.CoreLibraries.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>KGy SOFT Core Libraries Help</HelpTitle>
    <IndentHtml>False</IndentHtml>
    <NamingMethod>MemberName</NamingMethod>
    <ProjectSummary>
    </ProjectSummary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="KGySoft.ComponentModel" isDocumented="True" />
      <NamespaceSummaryItem name="KGySoft.CoreLibraries" isDocumented="True" />
      <NamespaceSummaryItem name="KGySoft.Security.Cryptography" isDocumented="True" />
      <NamespaceSummaryItem name="KGySoft.Collections" isDocumented="True" />
    </NamespaceSummaries>
    <SyntaxFilters>Standard</SyntaxFilters>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter>
    </ApiFilter>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>Attributes, InheritedMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>6.0.2</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HeaderText>
    </HeaderText>
    <CopyrightText>Copyright &amp;#169%3b KGy SOFT. All rights reserved.</CopyrightText>
    <FooterText>Find the complete KGy SOFT Libraries documentation at the &amp;lt%3ba href=&amp;quot%3bhttps://docs.kgysoft.net&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bKGy SOFT Docs&amp;lt%3b/a&amp;gt%3b page.
&amp;lt%3bbr/&amp;gt%3bProject Site: &amp;lt%3ba href=&amp;quot%3bhttps://kgysoft.net/corelibraries&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://kgysoft.net/corelibraries/&amp;lt%3b/a&amp;gt%3b
&amp;lt%3bbr/&amp;gt%3bGitHub Repository: &amp;lt%3ba href=&amp;quot%3bhttps://github.com/koszeggy/KGySoft.CoreLibraries&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://github.com/koszeggy/KGySoft.CoreLibraries&amp;lt%3b/a&amp;gt%3b
&amp;lt%3bbr/&amp;gt%3bNuGet: &amp;lt%3ba href=&amp;quot%3bhttps://www.nuget.org/packages/KGySoft.CoreLibraries&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bhttps://www.nuget.org/packages/KGySoft.CoreLibraries&amp;lt%3b/a&amp;gt%3b</FooterText>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="KGy SOFT" />
      <Argument Key="logoPlacement" Value="above" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="logoUrl" Value="https://kgysoft.net/corelibraries" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="Help\" />
    <Folder Include="Help\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help\Images\ResourceFileProperties_ResXResourceManager.png">
      <ImageId>ResourceFileProperties_ResXResourceManager</ImageId>
      <AlternateText>Resource File Properties ResXResource Manager</AlternateText>
    </Content>
    <Content Include="Help\Images\NewResourcesFile.png">
      <ImageId>NewResourcesFile</ImageId>
      <AlternateText>New Resources File</AlternateText>
    </Content>
    <Content Include="Help\Images\NewConsoleApp.png">
      <ImageId>NewConsoleApp</ImageId>
      <AlternateText>New Console App</AlternateText>
    </Content>
    <Content Include="Help\Images\ResourceFileProperties_HybridResourceManager.png">
      <ImageId>ResourceFileProperties_HybridResourceManager</ImageId>
      <AlternateText>Resource File Properties Hybrid Resource Manager</AlternateText>
    </Content>
    <Content Include="Help\Images\ResourceFileProperties_DynamicResourceManager.png">
      <ImageId>ResourceFileProperties_DynamicResourceManager</ImageId>
      <AlternateText>Resource File Properties Dynamic Resource Manager</AlternateText>
    </Content>
    <Content Include="Help\Images\NewClassLibrary.png">
      <ImageId>NewClassLibrary</ImageId>
      <AlternateText>New Class Library</AlternateText>
    </Content>
    <Content Include="Help\Images\DynamicResourceManager_ExampleResources.png">
      <ImageId>DynamicResourceManager_ExampleResources</ImageId>
      <AlternateText>Dynamic Resource Manager Example Resources</AlternateText>
    </Content>
    <Content Include="Help\Images\ComponentModel_BusinessObjects.png">
      <ImageId>ComponentModel_BusinessObjects</ImageId>
      <AlternateText>Class diagram of business object base classes and interfaces</AlternateText>
    </Content>
    <Content Include="Help\Images\ProfilerResults.png">
      <ImageId>ProfilerResults</ImageId>
      <AlternateText>Profiler Results</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\logo.png">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>